absl-py==2.3.1
adjustText==1.3.0
aiofiles==25.1.0
aiohappyeyeballs==2.6.1
aiohttp==3.13.2
aiosignal==1.4.0
anndata==0.11.4
anyio==4.12.0
argcomplete==3.6.3
argon2-cffi==25.1.0
argon2-cffi-bindings==25.1.0
array-api-compat==1.13.0
arrow==1.4.0
arviz==0.23.4
asttokens==3.0.1
async-lru==2.0.5
async-timeout==5.0.1
attrs==25.4.0
babel==2.17.0
backports.zstd==1.2.0
beautifulsoup4==4.14.3
bleach==6.3.0
blinker==1.9.0
blitzgsea==1.3.54
brotli==1.2.0
cached-property==2.0.1
cachetools==6.2.4
certifi==2025.11.12
cffi==2.0.0
charset-normalizer==3.4.4
chex==0.1.90
choreographer==1.2.1
click==8.3.1
cloudpickle==3.1.2
cnmf==1.7.0
colorama==0.4.6
comm==0.2.3
contourpy==1.3.2
cuda-bindings==12.9.5
cuda-core==0.3.2
cuda-pathfinder==1.3.3
cuda-python==12.9.5
cuda-toolkit==12.9.1
cudf-cu12==25.12.0
cuml-cu12==25.12.0
cupy-cuda12x==13.6.0
custom-inherit==2.4.1
cycler==0.12.1
dash==2.18.2
dash-bootstrap-components==1.7.1
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
dash_daq==0.5.0
dask==2025.12.0
debugpy==1.8.19
decorator==5.2.1
decoupler==2.1.4
defusedxml==0.7.1
demuxalot==0.4.3
Deprecated==1.3.1
distributed==2025.12.0
docrep==0.3.2
dtale==3.18.2
equinox==0.13.4
et_xmlfile==2.0.0
ete3==3.1.3
etils==1.13.0
exceptiongroup==1.3.1
executing==2.2.1
fastjsonschema==2.21.2
fastrlock==0.8.3
filelock==3.20.1
Flask==3.0.3
Flask-Compress==1.23
flax==0.10.7
fonttools==4.61.1
fqdn==1.5.1
frozenlist==1.8.0
fsspec==2025.12.0
future==1.0.0
gmpy2==2.2.2
graphtools==2.1.0
grpcio==1.76.0
h11==0.16.0
h2==4.3.0
h5netcdf==1.8.1
h5py==3.15.1
hpack==4.1.0
httpcore==1.0.9
httpx==0.28.1
humanize==4.15.0
hyperframe==6.1.0
idna==3.11
igraph==1.0.0
ImageIO==2.37.2
importlib_metadata==8.7.1
importlib_resources==6.5.2
iniconfig==2.3.0
ipykernel==7.1.0
ipython==8.37.0
ipywidgets==8.1.8
isoduration==20.11.0
itables==2.6.2
itsdangerous==2.2.0
jax==0.6.2
jaxlib==0.6.2
jaxopt==0.8.5
jaxtyping==0.3.7
jedi==0.19.2
Jinja2==3.1.6
joblib==1.5.3
json5==0.12.1
jsonpointer==3.0.0
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
jupyter==1.1.1
jupyter-console==6.6.3
jupyter-events==0.12.0
jupyter-lsp==2.3.0
jupyter_client==8.7.0
jupyter_core==5.9.1
jupyter_server==2.17.0
jupyter_server_terminals==0.5.3
jupyterlab==4.5.1
jupyterlab_pygments==0.3.0
jupyterlab_server==2.28.0
jupyterlab_widgets==3.0.16
kaleido==1.2.0
kiwisolver==1.4.9
lamin_utils==0.16.3
lark==1.3.1
lazy_loader==0.4
legacy-api-wrap==1.5
legendkit==0.3.6
leidenalg==0.11.0
libcudf-cu12==25.12.0
libcuml-cu12==25.12.0
libkvikio-cu12==25.12.0
libraft-cu12==25.12.0
librmm-cu12==25.12.0
lightning==2.6.0
lightning-utilities==0.15.2
lineax==0.1.0
llvmlite==0.46.0
locket==1.0.0
logistro==2.0.1
loguru==0.7.3
lz4==4.4.5
Markdown==3.10
markdown-it-py==4.0.0
MarkupSafe==3.0.3
marsilea==0.5.8
matplotlib==3.10.8
matplotlib-inline==0.2.1
mdurl==0.1.2
meld==1.0.2
missingno==0.5.2
mistune==3.2.0
ml_collections==1.1.0
ml_dtypes==0.5.4
mpmath==1.3.0
msgpack==1.1.2
mudata==0.3.2
multidict==6.7.0
multipledispatch==1.0.0
munkres==1.1.4
muon==0.1.7
narwhals==2.15.0
natsort==8.4.0
nbclient==0.10.4
nbconvert==7.16.6
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.4.2
notebook==7.5.1
notebook_shim==0.2.4
numba==0.63.1
numba-cuda==0.19.1
numpy==2.2.6
numpyro==0.19.0
nvidia-cublas-cu12==12.9.1.4
nvidia-cuda-cccl-cu12==12.9.27
nvidia-cuda-cupti-cu12==12.8.90
nvidia-cuda-nvcc-cu12==12.9.86
nvidia-cuda-nvrtc-cu12==12.9.86
nvidia-cuda-runtime-cu12==12.8.90
nvidia-cudnn-cu12==9.10.2.21
nvidia-cufft-cu12==11.4.1.4
nvidia-cufile-cu12==1.13.1.3
nvidia-curand-cu12==10.3.10.19
nvidia-cusolver-cu12==11.7.5.82
nvidia-cusparse-cu12==12.5.10.65
nvidia-cusparselt-cu12==0.7.1
nvidia-nccl-cu12==2.27.5
nvidia-nvjitlink-cu12==12.9.86
nvidia-nvshmem-cu12==3.3.20
nvidia-nvtx-cu12==12.8.90
nvtx==0.2.14
openpyxl==3.1.5
opt_einsum==3.4.0
optax==0.2.6
optree==0.18.0
orbax-checkpoint==0.11.31
orjson==3.11.5
ott-jax==0.6.0
overrides==7.7.0
packaging==25.0
palettable==3.3.3
pandas==2.3.3
pandocfilters==1.5.1
parso==0.8.5
partd==1.4.2
patsy==1.0.2
pertpy==0.10.0
pexpect==4.9.0
pickleshare==0.7.5
pillow==12.1.0
pkginfo==1.12.1.2
platformdirs==4.5.1
plotly==6.5.0
pluggy==1.6.0
ply==3.11
prometheus_client==0.23.1
prompt_toolkit==3.0.52
propcache==0.4.1
protobuf==6.33.2
psutil==7.2.0
ptyprocess==0.7.0
PubChemPy==1.0.5
pure_eval==0.2.3
pyarrow==22.0.0
pybind11==3.0.1
pybind11-global==3.0.1
pycparser==2.23
Pygments==2.19.2
PyGSP==0.6.1
pylibcudf-cu12==25.12.0
pylibraft-cu12==25.12.0
pynndescent==0.6.0
pyomo==6.9.5
pyparsing==3.3.1
pypng==0.20220715.0
pyro-api==0.1.2
pyro-ppl==1.9.1
pysam==0.23.3
PySocks==1.7.1
pytest==9.0.2
pytest-timeout==2.4.0
python-dateutil==2.9.0.post0
python-json-logger==4.0.0
pytorch-lightning==2.6.0
pytz==2025.2
PyYAML==6.0.3
pyzmq==27.1.0
rapids-logger==0.2.3
rapids_singlecell==0.13.1
referencing==0.37.0
reportlab==4.4.10
requests==2.32.5
retrying==1.4.2
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rfc3987-syntax==1.1.0
rich==14.2.0
rmm-cu12==25.12.0
rpds-py==0.30.0
scanpy==1.11.5
scikit-image==0.25.2
scikit-learn==1.7.2
scikit-misc==0.5.2
scipy==1.15.3
scprep==1.2.3
scvi-tools==1.3.3
seaborn==0.13.2
Send2Trash==1.8.3
session-info2==0.3
simplejson==3.20.2
six==1.17.0
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.8.1
sparse==0.17.0
sparsecca==0.3.1
squarify==0.4.4
stack-data==0.6.3
statsmodels==0.14.6
strsimpy==0.2.1
sympy==1.14.0
tasklogger==1.2.0
tblib==3.2.2
tensorboard==2.20.0
tensorboard-data-server==0.7.2
tensorstore==0.1.78
terminado==0.18.1
texttable==1.7.0
threadpoolctl==3.6.0
tifffile==2025.5.10
tinycss2==1.4.0
tomli==2.3.0
toolz==1.1.0
torch==2.9.1
torchaudio==2.9.1
torchmetrics==1.8.2
torchvision==0.24.1
tornado==6.5.4
toyplot==2.0.0
toytree==3.0.11
tqdm==4.67.1
traitlets==5.14.3
treelite==4.6.1
treescope==0.1.10
triton==3.5.1
typing-utils==0.1.0
typing_extensions==4.15.0
tzdata==2025.3
umap-learn==0.5.9.post2
unicodedata2==17.0.0
uri-template==1.3.0
urllib3==2.6.2
uv==0.9.18
vireoSNP==0.5.9
wadler_lindig==0.1.7
wcwidth==0.2.14
webcolors==25.10.0
webencodings==0.5.1
websocket-client==1.9.0
Werkzeug==3.0.6
widgetsnbextension==4.0.15
wrapt==2.1.1
xarray==2024.7.0
xarray-einstats==0.8.0
xlrd==2.0.2
yarl==1.22.0
zict==3.0.0
zipp==3.23.0
